FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies including C++ compiler for pandas
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-dashboard.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Copy application files
COPY reporting/ /app/reporting/

# Set environment variable to use /data as project root (where volume is mounted)
ENV PROJECT_ROOT=/

# Expose port
EXPOSE 8080

# Set environment variables
ENV FLASK_APP=reporting/reporter.py
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Run the application
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=8080"]
