# Base image for reporter container
FROM python:3.11-slim

# Install necessary packages
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask \
    jinja2 \
    markdown \
    plotly \
    pandas

# Create application directory
RUN mkdir -p /app/reporting /app/data /app/config

# Copy reporting files
COPY reporting/ /app/reporting/
COPY config/ /app/config/

# Set working directory
WORKDIR /app

# Environment variables
ENV PROJECT_ROOT=/app
ENV FLASK_APP=reporting/reporter.py
ENV FLASK_ENV=production

# Expose port for web dashboard
EXPOSE 8080

# Run Flask server
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=8080"]
