# Base image for collector container
FROM alpine:latest

# Install necessary packages
RUN apk add --no-cache \
    bash \
    coreutils \
    procps \
    lm-sensors \
    curl \
    smartmontools \
    python3 \
    bc \
    sysstat \
    net-tools

# Create application directory
RUN mkdir -p /app/scripts /app/config /app/data

# Copy scripts
COPY scripts/ /app/scripts/
COPY config/ /app/config/

# Make scripts executable
RUN chmod +x /app/scripts/*.sh
RUN chmod +x /app/scripts/collectors/*.sh

# Set working directory
WORKDIR /app

# Create cron job for periodic monitoring
RUN echo "*/1 * * * * cd /app && bash /app/scripts/monitor.sh >> /var/log/monitor.log 2>&1" > /etc/crontabs/root

# Environment variables
ENV PROJECT_ROOT=/app

# Run crond in foreground
CMD ["crond", "-f", "-l", "2"]
